proto/record.proto

syntax = "proto3";

package aleo.record.v1;

option go_package = "github.com/NexusDAO/firehose-aleo/types/pb/sf/aleo/type/v1;pbaleo";

message Records {
    repeated Record records = 1;
}

message Record {
    string program = 1;
    string function = 2;
    repeated Input inputs = 3;
    repeated Output outputs = 4;
    repeated string finalize = 5;
    string block_hash = 6;
    string previous_hash = 7;
    string transaction_id = 8;
    string transition_id = 9;
    uint32 network = 10;
    uint32 height = 11;
    int64 timestamp = 12;
}

message Input{
    string type = 1;
    string id = 2;
    string value = 3;
    string tag = 4;
}

message Output{
    string type = 1;
    string id = 2;
    string checksum = 3;
    string value = 4;
}